# SoftUni-CSharpDB-FootballBettingSystem

./: .gitignore  README.md
src/P03_FootballBetting/: StartUp.cs
src/P03_FootballBetting.Data/: Config.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
src/P03_FootballBetting.Data.Common/: GlobalConstants.cs
src/P03_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
src/P03_FootballBetting.Data.Models/Enums/: Prediction.cs
src/P03_FootballBetting.Web/: P03_FootballBetting.Web.csproj  Program.cs  Startup.cs
src/P03_FootballBetting.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/P03_FootballBetting.Web/Pages/Shared/: _Layout.cshtml
src/P03_FootballBetting.Web/Pages/Team/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/P03_FootballBetting.Web/Properties/: launchSettings.json
